{
  "name": "sozorock-health",
  "private": true,
  "version": "0.1.0",
  "description": "Nationwide non-clinical health, workforce-readiness, and public-systems infrastructure for SozoRock Health.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "brace-expansion@<2.0.0": "1.1.18",
    "brace-expansion@>=4.0.0 <6.0.0": "5.0.9",
    "fast-uri": "3.1.5",
    "image-size": "$image-size",
    "js-yaml": "4.3.1",
    "metro": {
      "image-size": "$image-size"
    },
    "nanoid": "3.3.18",
    "next": {
      "postcss": "$postcss"
    },
    "postcss": "$postcss",
    "xcode": {
      "uuid": "11.1.1"
    }
  },
  "resolutions": {
    "postcss": "8.5.23",
    "uuid": "11.1.1"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "postinstall": "patch-package && node scripts/reconcile-installed-security-lock.mjs",
    "dev:public": "npm exec --workspace @sozorock/public-site -- next dev",
    "build:public": "npm exec --workspace @sozorock/public-site -- next build",
    "verify:public-runtime-security": "node scripts/verify-public-runtime-security.mjs",
    "dev:platform": "npm exec --workspace @sozorock/platform -- next dev",
    "build:platform": "npm exec --workspace @sozorock/platform -- next build",
    "refresh:cbcap-data": "node scripts/refresh-cbcap-data.mjs && node scripts/build-cbcap-runtime-data.mjs",
    "build:cbcap-runtime-data": "node scripts/build-cbcap-runtime-data.mjs",
    "refresh:cbcap-geometries": "node scripts/refresh-cbcap-geometries.mjs",
    "build:partner-evidence-review": "npm run build:partner-evidence-review --workspace @sozorock/evidence-core",
    "start:mobile": "npm exec --workspace @sozorock/mobile -- expo start",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint apps packages --max-warnings=0",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.21",
    "image-size": "file:vendor/image-size",
    "patch-package": "^8.0.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "postcss": "8.5.23"
  }
}
