{
  "name": "sozorock-health",
  "private": true,
  "version": "0.1.0",
  "description": "Nationwide non-clinical health, workforce-readiness, and public-systems infrastructure for SozoRock Health.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "next": {
      "postcss": "8.5.14"
    },
    "xcode": {
      "uuid": "11.1.1"
    }
  },
  "resolutions": {
    "postcss": "8.5.14",
    "uuid": "11.1.1"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "postinstall": "patch-package && node scripts/reconcile-installed-security-lock.mjs",
    "dev:public": "npm exec --workspace @sozorock/public-site -- next dev",
    "build:public": "npm exec --workspace @sozorock/public-site -- next build",
    "dev:platform": "npm exec --workspace @sozorock/platform -- next dev",
    "build:platform": "npm exec --workspace @sozorock/platform -- next build",
    "refresh:cbcap-data": "node scripts/refresh-cbcap-data.mjs && node scripts/build-cbcap-runtime-data.mjs",
    "build:cbcap-runtime-data": "node scripts/build-cbcap-runtime-data.mjs",
    "refresh:cbcap-geometries": "node scripts/refresh-cbcap-geometries.mjs",
    "build:partner-evidence-review": "npm run build:partner-evidence-review --workspace @sozorock/evidence-core",
    "start:mobile": "npm exec --workspace @sozorock/mobile -- expo start",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint apps packages --max-warnings=0",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.20",
    "patch-package": "^8.0.1"
  }
}
