{"name":"@sozorock/platform","private":true,"version":"0.1.0","scripts":{"dev":"next dev","build":"next build","start":"next start","typecheck":"tsc --noEmit"},"dependencies":{"@sozorock/domain":"*","@types/d3-geo":"^3.1.0","@types/topojson-client":"^3.1.5","d3-geo":"^3.1.1","next":"15.5.20","react":"19.1.1","react-dom":"19.1.1","topojson-client":"^3.1.0","us-atlas":"^3.0.1"},"devDependencies":{"@types/node":"22.15.3","@types/react":"19.1.2","@types/react-dom":"19.1.2","typescript":"5.8.3"}}